{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Pomodoro clock",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt jasmine"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "jasmine": "^2.7.0"
  }
}
